# JMeter-Exercises1

./: Jenkinsfile  build.xml  pom.xml  run-jmeter-parallel.bat
