<project name="JMeterTests" default="run-all-parallel" basedir=".">

    <!-- JMETER_HOME from environment -->
    <property name="jmeter.home" value="${env.JMETER_HOME}"/>
    <property name="test.plan.dir" value="jmeter-tests"/>
    <property name="report.dir" value="jmeter-report"/>

    <!-- Create report directory -->
    <target name="init">
        <mkdir dir="${report.dir}"/>
    </target>

    <!-- Run all JMX files in parallel -->
    <target name="run-all-parallel" depends="init">
        <echo message="Running all JMeter tests in parallel..."/>

        <parallel threadCount="10" timeout="0">
            <fileset dir="${test.plan.dir}" includes="*.jmx">
                <foreach param="testfile">
                    <sequential>
                        <echo message="Starting ${testfile}..."/>
                        <exec executable="${jmeter.home}\bin\jmeter.bat" spawn="true" failonerror="true">
                            <arg value="-n"/>
                            <arg value="-t"/>
                            <arg value="${test.plan.dir}\${testfile}"/>
                            <arg value="-l"/>
                            <arg value="${report.dir}\${testfile}.jtl"/>
                        </exec>
                    </sequential>
                </foreach>
            </fileset>
        </parallel>
    </target>

    <!-- Combine all JTL files into one -->
    <target name="combine-results" depends="run-all-parallel">
        <echo message="Combining all JTL results..."/>
        <concat destfile="${report.dir}\combined.jtl">
            <fileset dir="${report.dir}" includes="*.jtl"/>
        </concat>
    </target>

</project>
