<project name="JMeterTests" default="run-all" basedir=".">

    <property name="report.dir" value="jmeter-report"/>

    <target name="init">
        <mkdir dir="${report.dir}"/>
    </target>

    <target name="run-all" depends="init">
        <echo message="Running all JMeter tests using batch script..."/>
        <exec executable="cmd">
            <arg line="/c run-jmeter-parallel.bat"/>
        </exec>
    </target>

    <target name="combine-results" depends="run-all">
        <echo message="Combining all JTL files..."/>
        <concat destfile="${report.dir}\combined.jtl">
            <fileset dir="${report.dir}" includes="*.jtl"/>
        </concat>
    </target>

</project>
