<project name="JMeterTests" default="run-all" basedir=".">

    <!-- Environment -->
    <property name="jmeter.home" value="${env.JMETER_HOME}"/>
    <property name="test.plan.dir" value="jmeter-tests"/>
    <property name="report.dir" value="jmeter-report"/>

    <!-- Create report directory -->
    <target name="init">
        <mkdir dir="${report.dir}"/>
    </target>

    <!-- Run all JMX files in parallel using Windows batch for loop -->
    <target name="run-all" depends="init">
        <echo message="Running all JMeter tests in parallel..."/>
        <exec executable="cmd">
            <arg line="/c for %%f in (${test.plan.dir}\*.jmx) do start /B cmd /c &quot;%jmeter.home%\bin\jmeter.bat -n -t %%f -l ${report.dir}\%%~nf.jtl&quot;"/>
        </exec>
    </target>

    <!-- Combine all JTL files -->
    <target name="combine-results" depends="run-all">
        <echo message="Combining all JTL files..."/>
        <concat destfile="${report.dir}\combined.jtl">
            <fileset dir="${report.dir}" includes="*.jtl"/>
        </concat>
    </target>

</project>
